# NetcodeHubCATemplate

./: CleanArchitectureTemplate.sln  Dockerfile  README.md
ArchitectureTest/: ArchitectureTest.csproj  BaseTest.cs
ArchitectureTest/Layers/: LayerTest.cs
ProjectName.Application/: ProjectName.Application.csproj
ProjectName.Application/Commons/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
ProjectName.Application/Commons/Data/: IApplicationDbContext.cs
ProjectName.Application/Commons/Mapping/: AutoMapperProfile.cs
ProjectName.Application/Commons/Responses/: ServiceResponse.cs
ProjectName.Application/DependencyInjection/: ApplicationService.cs
ProjectName.Application/Features/ToDo/: ToDoTaskBase.cs
ProjectName.Application/Features/ToDo/Create/: CreateToDoTask.cs  CreateToDoTaskHandler.cs  CreateToDoTaskValidator.cs  CreateTodoTaskCommand.cs
ProjectName.Application/Features/ToDo/Delete/: DeleteToDoTask.cs  DeleteToDoTaskCommand.cs  DeleteToDoTaskHandler.cs  DeleteToDoTaskValidator.cs
ProjectName.Application/Features/ToDo/Get/: GetToDoTask.cs  GetToDoTaskHandler.cs  GetToDoTaskQuery.cs
ProjectName.Application/Features/ToDo/GetAll/: GetAllToDoTaskHandler.cs  GetAllToDoTaskQuery.cs  GetToDoTask.cs
ProjectName.Application/Features/ToDo/Update/: UpdateToDoTask.cs  UpdateToDoTaskCommand.cs  UpdateToDoTaskHandler.cs  UpdateToDoTaskValidator.cs
ProjectName.Domain/Entities/: ToDoTask.cs
ProjectName.Domain/ValueObjects/: Priority.cs
ProjectName.Infrastructure/: ProjectName.Infrastructure.csproj
ProjectName.Infrastructure/Configurations/: ToDoTaskConfiguration.cs
ProjectName.Infrastructure/DependencyInjection/: ServiceContainer.cs
ProjectName.Infrastructure/Persistence/: ApplicationDbContext.cs
ProjectName.Infrastructure/Persistence/Migrations/: 20250122075408_Initial.Designer.cs  20250122075408_Initial.cs  20250122092147_Second.Designer.cs  20250122092147_Second.cs  ApplicationDbContextModelSnapshot.cs
ProjectName.Presentation/: CleanArchitecture.db  CleanArchitecture.db-shm  CleanArchitecture.db-wal  Program.cs  ProjectName.Presentation.csproj  appsettings.json
ProjectName.Presentation/Controllers/: ToDoTasksController.cs
ProjectName.Presentation/DependencyInjection/: ServiceContainer.cs
ProjectName.Presentation/Exceptions/: GlobalExceptionHandler.cs
ProjectName.Presentation/Extensions/: ApplicationBuilderExtensions.cs  MigrationExtensions.cs  ServiceCollectionExtensions.cs
ProjectName.Presentation/Properties/: launchSettings.json
